<!DOCTYPE kmpdoc>
<kmpdoc version="4">
    <axes color="#666666" tic-legth="0.5" tic-width="0.29999999999999999" width="0.20000000000000001">
        <show-axes>1</show-axes>
        <show-arrows>1</show-arrows>
        <show-label>1</show-label>
        <xmin>-4.921517279822218</xmin>
        <xmax>4.695503996773513</xmax>
        <ymin>-0.7661355246804569</ymin>
        <ymax>9.106204900851502</ymax>
    </axes>
    <grid color="#484848" width="0.10000000000000001">
        <mode>1</mode>
    </grid>
    <scale>
        <tic-x-mode>0</tic-x-mode>
        <tic-y-mode>0</tic-y-mode>
        <tic-x>1</tic-x>
        <tic-y>1</tic-y>
    </scale>
    <function f0-color="#ff0000" f0-gradient="0;#000000,1;#ffffff," f0-show-extrema="0" f0-show-plot-name="0" f0-show-tangent-field="0" f0-style="SolidLine" f0-use-gradient="0" f0-visible="0" f0-width="0.29999999999999999" f1-color="#e50543" f1-gradient="0;#000000,1;#ffffff," f1-show-extrema="0" f1-show-plot-name="0" f1-show-tangent-field="0" f1-style="SolidLine" f1-use-gradient="0" f1-visible="0" f1-width="0.29999999999999999" f2-color="#d870fd" f2-gradient="0;#000000,1;#ffffff," f2-show-extrema="0" f2-show-plot-name="0" f2-show-tangent-field="0" f2-style="SolidLine" f2-use-gradient="0" f2-visible="0" f2-width="0.29999999999999999" integral-color="#5e42ba" integral-gradient="0;#000000,1;#ffffff," integral-show-extrema="0" integral-show-plot-name="0" integral-show-tangent-field="0" integral-style="SolidLine" integral-use-gradient="0" integral-visible="0" integral-width="0.29999999999999999" parameter-slider="0" type="cartesian" use-parameter-list="0" use-parameter-slider="0">
        <equation-0 step="0.05">f(x) = −3<differential x="0" y="1"/>
        </equation-0>
        <arg-min use="0">0</arg-min>
        <arg-max use="0">360</arg-max>
    </function>
    <function f0-color="#55ff7f" f0-gradient="0;#000000,1;#ffffff," f0-show-extrema="0" f0-show-plot-name="0" f0-show-tangent-field="0" f0-style="SolidLine" f0-use-gradient="0" f0-visible="0" f0-width="0.29999999999999999" f1-color="#fc6ba6" f1-gradient="0;#000000,1;#ffffff," f1-show-extrema="0" f1-show-plot-name="0" f1-show-tangent-field="0" f1-style="SolidLine" f1-use-gradient="0" f1-visible="0" f1-width="0.29999999999999999" f2-color="#43ee75" f2-gradient="0;#000000,1;#ffffff," f2-show-extrema="0" f2-show-plot-name="0" f2-show-tangent-field="0" f2-style="SolidLine" f2-use-gradient="0" f2-visible="0" f2-width="0.29999999999999999" integral-color="#b50235" integral-gradient="0;#000000,1;#ffffff," integral-show-extrema="0" integral-show-plot-name="0" integral-show-tangent-field="0" integral-style="SolidLine" integral-use-gradient="0" integral-visible="0" integral-width="0.29999999999999999" parameter-slider="0" type="cartesian" use-parameter-list="0" use-parameter-slider="0">
        <equation-0 step="0.05">g(x) = x−2<differential x="0" y="1"/>
        </equation-0>
        <arg-min use="0">0</arg-min>
        <arg-max use="0">360</arg-max>
    </function>
    <function f0-color="#ffaa00" f0-gradient="0;#000000,1;#ffffff," f0-show-extrema="0" f0-show-plot-name="0" f0-show-tangent-field="0" f0-style="SolidLine" f0-use-gradient="0" f0-visible="0" f0-width="0.29999999999999999" f1-color="#a4fbc2" f1-gradient="0;#000000,1;#ffffff," f1-show-extrema="0" f1-show-plot-name="0" f1-show-tangent-field="0" f1-style="SolidLine" f1-use-gradient="0" f1-visible="0" f1-width="0.29999999999999999" f2-color="#ff8be9" f2-gradient="0;#000000,1;#ffffff," f2-show-extrema="0" f2-show-plot-name="0" f2-show-tangent-field="0" f2-style="SolidLine" f2-use-gradient="0" f2-visible="0" f2-width="0.29999999999999999" integral-color="#d18378" integral-gradient="0;#000000,1;#ffffff," integral-show-extrema="0" integral-show-plot-name="0" integral-show-tangent-field="0" integral-style="SolidLine" integral-use-gradient="0" integral-visible="0" integral-width="0.29999999999999999" parameter-slider="0" type="cartesian" use-parameter-list="0" use-parameter-slider="0">
        <equation-0 step="0.05">h(x) = 5−x<differential x="0" y="1"/>
        </equation-0>
        <arg-min use="0">0</arg-min>
        <arg-max use="0">360</arg-max>
    </function>
    <function f0-color="#00aaff" f0-gradient="0;#000000,1;#ffffff," f0-show-extrema="0" f0-show-plot-name="0" f0-show-tangent-field="0" f0-style="SolidLine" f0-use-gradient="0" f0-visible="0" f0-width="0.29999999999999999" f1-color="#ff0db0" f1-gradient="0;#000000,1;#ffffff," f1-show-extrema="0" f1-show-plot-name="0" f1-show-tangent-field="0" f1-style="SolidLine" f1-use-gradient="0" f1-visible="0" f1-width="0.29999999999999999" f2-color="#30daee" f2-gradient="0;#000000,1;#ffffff," f2-show-extrema="0" f2-show-plot-name="0" f2-show-tangent-field="0" f2-style="SolidLine" f2-use-gradient="0" f2-visible="0" f2-width="0.29999999999999999" integral-color="#dc6b80" integral-gradient="0;#000000,1;#ffffff," integral-show-extrema="0" integral-show-plot-name="0" integral-show-tangent-field="0" integral-style="SolidLine" integral-use-gradient="0" integral-visible="0" integral-width="0.29999999999999999" parameter-slider="0" type="cartesian" use-parameter-list="0" use-parameter-slider="0">
        <equation-0 step="0.05">i(x) = x+6<differential x="0" y="1"/>
        </equation-0>
        <arg-min use="0">0</arg-min>
        <arg-max use="0">360</arg-max>
    </function>
    <fonts>
        <axes-font>DejaVu Sans</axes-font>
        <label-font>DejaVu Sans</label-font>
        <header-table-font>DejaVu Sans</header-table-font>
    </fonts>
</kmpdoc>
