<!DOCTYPE kmpdoc>
<kmpdoc version="4">
    <axes color="#666666" tic-legth="0.5" tic-width="0.29999999999999999" width="0.20000000000000001">
        <show-axes>1</show-axes>
        <show-arrows>1</show-arrows>
        <show-label>1</show-label>
        <xmin>-4.680851063829785</xmin>
        <xmax>4.936170212765958</xmax>
        <ymin>-4.851063829787233</ymin>
        <ymax>5.021276595744684</ymax>
    </axes>
    <grid color="#484848" width="0.10000000000000001">
        <mode>1</mode>
    </grid>
    <scale>
        <tic-x-mode>0</tic-x-mode>
        <tic-y-mode>0</tic-y-mode>
        <tic-x>1</tic-x>
        <tic-y>1</tic-y>
    </scale>
    <function f0-color="#55ffff" f0-gradient="0;#000000,1;#ffffff," f0-show-extrema="0" f0-show-plot-name="1" f0-show-tangent-field="0" f0-style="SolidLine" f0-use-gradient="0" f0-visible="1" f0-width="0.29999999999999999" f1-color="#10c87a" f1-gradient="0;#000000,1;#ffffff," f1-show-extrema="0" f1-show-plot-name="0" f1-show-tangent-field="0" f1-style="SolidLine" f1-use-gradient="0" f1-visible="0" f1-width="0.29999999999999999" f2-color="#e98905" f2-gradient="0;#000000,1;#ffffff," f2-show-extrema="0" f2-show-plot-name="0" f2-show-tangent-field="0" f2-style="SolidLine" f2-use-gradient="0" f2-visible="0" f2-width="0.29999999999999999" integral-color="#cc4b91" integral-gradient="0;#000000,1;#ffffff," integral-show-extrema="0" integral-show-plot-name="0" integral-show-tangent-field="0" integral-style="SolidLine" integral-use-gradient="0" integral-visible="0" integral-width="0.29999999999999999" parameter-slider="0" type="cartesian" use-parameter-list="0" use-parameter-slider="0">
        <equation-0 step="0.05">f(x) = 1/x<differential x="0" y="1"/>
        </equation-0>
        <arg-min use="0">0</arg-min>
        <arg-max use="0">360</arg-max>
    </function>
    <function f0-color="#55ff7f" f0-gradient="0;#000000,1;#ffffff," f0-show-extrema="0" f0-show-plot-name="0" f0-show-tangent-field="0" f0-style="SolidLine" f0-use-gradient="0" f0-visible="0" f0-width="0.29999999999999999" f1-color="#17aee9" f1-gradient="0;#000000,1;#ffffff," f1-show-extrema="0" f1-show-plot-name="0" f1-show-tangent-field="0" f1-style="SolidLine" f1-use-gradient="0" f1-visible="0" f1-width="0.29999999999999999" f2-color="#88987a" f2-gradient="0;#000000,1;#ffffff," f2-show-extrema="0" f2-show-plot-name="0" f2-show-tangent-field="0" f2-style="SolidLine" f2-use-gradient="0" f2-visible="0" f2-width="0.29999999999999999" integral-color="#169a0e" integral-gradient="0;#000000,1;#ffffff," integral-show-extrema="0" integral-show-plot-name="0" integral-show-tangent-field="0" integral-style="SolidLine" integral-use-gradient="0" integral-visible="0" integral-width="0.29999999999999999" parameter-slider="0" type="cartesian" use-parameter-list="0" use-parameter-slider="0">
        <equation-0 step="0.05">g(x) = −4x+6<differential x="0" y="1"/>
        </equation-0>
        <arg-min use="0">0</arg-min>
        <arg-max use="0">360</arg-max>
    </function>
    <function f0-color="#ffaa00" f0-gradient="0;#000000,1;#ffffff," f0-show-extrema="0" f0-show-plot-name="0" f0-show-tangent-field="0" f0-style="SolidLine" f0-use-gradient="0" f0-visible="0" f0-width="0.29999999999999999" f1-color="#cafb7f" f1-gradient="0;#000000,1;#ffffff," f1-show-extrema="0" f1-show-plot-name="0" f1-show-tangent-field="0" f1-style="SolidLine" f1-use-gradient="0" f1-visible="0" f1-width="0.29999999999999999" f2-color="#cec0e2" f2-gradient="0;#000000,1;#ffffff," f2-show-extrema="0" f2-show-plot-name="0" f2-show-tangent-field="0" f2-style="SolidLine" f2-use-gradient="0" f2-visible="0" f2-width="0.29999999999999999" integral-color="#628089" integral-gradient="0;#000000,1;#ffffff," integral-show-extrema="0" integral-show-plot-name="0" integral-show-tangent-field="0" integral-style="SolidLine" integral-use-gradient="0" integral-visible="0" integral-width="0.29999999999999999" parameter-slider="0" type="cartesian" use-parameter-list="0" use-parameter-slider="0">
        <equation-0 step="0.05">h(x) = √x<differential x="0" y="1"/>
        </equation-0>
        <arg-min use="0">0</arg-min>
        <arg-max use="0">360</arg-max>
    </function>
    <fonts>
        <axes-font>DejaVu Sans</axes-font>
        <label-font>DejaVu Sans</label-font>
        <header-table-font>DejaVu Sans</header-table-font>
    </fonts>
</kmpdoc>
